# course-service

./: build.gradle
src/main/java/com/woofly/courseservice/: CourseServiceApplication.java
src/main/java/com/woofly/courseservice/client/: StudentClient.java
src/main/java/com/woofly/courseservice/config/: FeignConfig.java  RedisCacheConfig.java  SecurityConfig.java
src/main/java/com/woofly/courseservice/controller/: AuthController.java  CourseController.java
src/main/java/com/woofly/courseservice/dto/: ErrorResponse.java  FullCourseResponse.java  StudentDTO.java
src/main/java/com/woofly/courseservice/dto/auth/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
src/main/java/com/woofly/courseservice/exception/: GlobalExceptionHandler.java  TokenRefreshException.java
src/main/java/com/woofly/courseservice/filter/: JwtAuthenticationFilter.java
src/main/java/com/woofly/courseservice/model/: Course.java  RefreshToken.java  Role.java  User.java
src/main/java/com/woofly/courseservice/repository/: CourseRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/woofly/courseservice/service/: CourseService.java  EmailService.java  JwtService.java  RefreshTokenService.java  UserService.java
src/main/resources/: application.yaml
src/test/java/com/woofly/courseservice/: CourseServiceApplicationTests.java
